<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_telemergencias"
            android:icon="@drawable/telefono"
            android:title="Teléfonos de Emergencia" />
        <item
            android:id="@+id/nav_infoprevent"
            android:icon="@drawable/infoprevent"
            android:title="Información Preventiva" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/perfil"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_acercade"
            android:icon="@drawable/acercade"
            android:title="Acerca de"/>
    </group>

</menu>
